<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404 NOT FOUND</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:wght@700&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&family=Space+Mono:wght@400;700&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
    rel="stylesheet">

  <!-- 
font-family: 'Inconsolata', monospace;
font-family: 'Lato', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Space Mono', monospace;
font-family: 'Work Sans', sans-serif; -->

  <style>
    * {
      margin: 0px;
      padding: 0px;
      background: #FFF;
    }

    .container {
      width: 1440px;
      margin: 0 auto;
    }

    .header {
      padding: 40px 0 0 77px;
      color: #333;
      font-family: Inconsolata;
      font-size: 24px;
      font-weight: 700;
      letter-spacing: -1.92px;
    }

    .flex {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding-top: 265px;
      padding-bottom: 349px;
    }

    /* .image {
      width: 50%;

    } */

    .image>img {
      width: 540px;
      height: 420px;
      padding-left: 77px;
      padding-right: 118px;
    }

    .content {
      width: 50%;
      display: flex;
      justify-content: center;
      flex-direction: column;
      
    }

    .content>h1 {
      width: 586px;
      color: #333;
      font-family: Space Mono;
      font-size: 64px;
      font-weight: 700;
      letter-spacing: -2.24px;
      padding-bottom: 36px;

    }

    .content>p {
      width: 381px;
      color: #4F4F4F;
      font-family: Space Mono;
      font-size: 24px;
      font-weight: 400;
      letter-spacing: -0.84px;
      padding-bottom: 64px;
    }

    .footer {
      color: #BDBDBD;
      font-family: Montserrat;
      font-size: 14px;
      font-weight: 700;
      text-decoration-line: underline;
      margin-bottom: 24px;
      text-align: center;
    }

    .content>button {
      padding: 24px 10px;
      background-color: #333;
      color: #FFF;
      font-family: Space Mono;
      font-size: 14px;
      font-weight: 700;
      letter-spacing: -0.49px;
      width: 216px;
      height: 68px;
    }

@media screen and (max-width:576px) {
  .container {
      width: 576px;
    }

    .header {
      padding: 20px 0 0 24px;
      }
    .flex{
      flex-direction: column;
      padding-top: 150px;
      justify-content: center;
    }  
    /* .image>img {
    padding: 40px 0 0 24px;
    } */
    .image{
      padding-bottom: 100px;
      width: 100%;    }

    }
    .content {
      width: 100%;
      padding-left: 60px;
    }

    .content>h1 {
     padding-bottom: 30px;

    }

    .content>p {
       padding-bottom: 66px;
    }



  </style>
</head>

<body>
  <div class="container">
    <div class="header">
      <p>404 NOT FOUND</p>
    </div>
    <div class="flex">
      <div class="image">
        <img src="./Scarecrow.png" alt="">
      </div>

      <div class="content">
        <h1>I have bad news for you</h1>
        <p>The page you are looking <br>
          for might be removed or is <br>
          temporarily unavailable</p>
        <button>BACK TO HOMEPAGE</button>
      </div>
    </div>
    <div class="footer">
      <p>created by Md Enayetur Rahman - devChallenges.io</p>
    </div>
  </div>
</body>

</html>